@bodyBackground: #ffffff;

@navigationColor: #ffffff;
@navigationItemActiveIndicator: #ff5f07;
@navigationNavbarBorderTop: #383838;

@contentPageMarkerColor: #ffffff;

@backgroundGray: #e4e4e4;
@backgroundOrange: #e4e4e4;

@aboutPageContentColor: #ffffff;

@footerColor: #ffffff;


