@version: 1.0;

@navigationBackgroundImage: url("/resources/images/menu_background.png");

@contentPageMarkerBackgroundImage: url("/resources/images/page_marker_background.png");

@footerBackgroundImage: url("/resources/images/footer_background.png");

@opaqueOrange10: url("/resources/images/opaque-orange-10.png");
@opaqueOrange30: url("/resources/images/opaque-orange-30.png");
@opaqueOrange50: url("/resources/images/opaque-orange-50.png");

@opaqueBlack10: url("/resources/images/opaque-black-10.png");
@opaqueBlack30: url("/resources/images/opaque-black-30.png");
@opaqueBlack50: url("/resources/images/opaque-black-50.png");

@opaqueGray10: url("/resources/images/opaque-gray-10.png");
@opaqueGray30: url("/resources/images/opaque-gray-30.png");
@opaqueGray50: url("/resources/images/opaque-gray-50.png");
@opaqueGray70: url("/resources/images/opaque-gray-70.png");

@imagePlaceHolder: url("/resources/images/image_place_holder.png");

@backgroundReference: url("/resources/images/background_reference.jpg");

@justiceLeague: url("/resources/images/justice-league.jpg");