body {
    font-family: Verdana;
    /*background: #181818;*/
    background: #ffffff;
    overflow: hidden;
}

#iam98_logo_small {
    padding: 10px 10px 0 10px;
}

#navigation {
    height: 50px;
    background: transparent url("/resources/images/menu_background.png");
}

#navigation .navbar_item a {
    font-size: 18px;
    color: #ffffff !important;
    line-height: normal;
    padding-bottom: 10px;
    background-color: transparent;
}

#navigation .navbar_item.active {
    border-bottom: #ff5f07 3px solid;
}

#navigation .collapse.navbar-collapse.in li.navbar_item.active {
    border-bottom: transparent;
    border-left: #ff5f07 3px solid;
}
#navigation .collapsing.navbar-collapse li.navbar_item.active {
    border-bottom: transparent;
    border-left: #ff5f07 3px solid;
}

#navigation .collapse.navbar-collapse.in li.navbar_item a {
    background: transparent url("/resources/images/menu_background.png");
}

#navigation .collapsing.navbar-collapse li.navbar_item a {
    background: transparent url("/resources/images/menu_background.png");
}

#navigation div.navbar-header button.navbar-toggle {
    background-color: transparent;
    border: 0;
}

#navigation div.navbar-header {
    height: 50px;
}
#navigation #myNavbar {
    border: 0;
}

#navigation #myNavbar.in ul.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
    border-top: #383838 2px solid;
}

#navigation #myNavbar.collapsing ul.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
    border-top: #383838 2px solid;
}

#iam98_avatar {
    position: fixed;
    bottom: 4px;
    right: 6px;
}

#copyright {
    position: fixed;
    bottom: 7px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 10px;
}

#footer {
    background: transparent url("/resources/images/footer_background.png") repeat-x;
}

.navbar {
    border: 0 !important;
}

#home_content {
    color: #ffffff;
    height: 983px;
    /*background: transparent url("/resources/images/background_reference.jpg") no-repeat 88% 10%;*/
}

#countdown-to-atchoy {
    text-align: center;
    color: #181818;
    /*color: #d99d0c;*/
    font-size: 32px;
    font-weight: bold;
    padding-top: 4px;
    line-height: 10px;
}